FAudio has optional support for decoding xWMA resources using FFmpeg.

Please note that enabling support for FFmpeg means your project has to comply
with the FFmpeg license. For more information please consult the FFmpeg project at
https://www.ffmpeg.org/legal.html

Building with FFmpeg support on *nix platforms
----------------------------------------------
Enable FFmpeg support at cmake configure-time with `-DFFMPEG=ON`.

Building with FFmpeg support on Windows
---------------------------------------
You'll need to modify the Visual Studio project for FAudio to enable support:
- add HAVE_FFMPEG=1 to preprocessor defines
- add the correct include and lib paths to the VisualC++ directories.
- add avutil.lib and avcodec.lib to the linker input
- add faudio_ffmpeg.c to the sources of the project 
